# phpmyadmin

server {
    listen 8082 ssl http2;
    server_name  www.smrealms.de;

    include /etc/nginx/conf.d/phpmyadmin-allow.inc;
    deny all;

    location / {
        proxy_pass http://phpmyadmin:80;
    }
}
