# SSL stuff only

ssl_certificate      /etc/letsencrypt.sh/certs/smrealms.de/fullchain.pem;
ssl_certificate_key  /etc/letsencrypt.sh/certs/smrealms.de/privkey.pem;

ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;

ssl_ciphers 'AES128+EECDH:AES128+EDH';

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

add_header Strict-Transport-Security "max-age=31536000";

ssl_dhparam /etc/ssl/certs/dhparam.pem;
