# http redirection

server {
    listen 80;
    server_name www.smrealms.de;

    # For renewing with certbot
    location /.well-known/acme-challenge {
        alias /www-certbot/.well-known/acme-challenge;
    }
}
